spring.web.resources.add-mappings=true
spring.jpa.properties.hibernate.default_schema=stock_schema

#TODO : Add db properties here

#TODO : Create Category Controller
#TODO : Create Product Controller
#TODO : Create Warehouse Service & Controller
#TODO : Create Order Service & Controller
#TODO : Create Order Detail Service & Controller
#TODO : Create Transaction Service & Controller
#TODO : Create Stock Service & Controller

